{
  "name": "event-applications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | bunyan",
    "server": "nodemon --ignore 'client/*' index.js | bunyan",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm i && npm i --prefix client",
    "lint": "eslint ."
  },
  "dependencies": {
    "bunyan": "^1.8.14",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "commander": "^6.0.0",
    "concurrently": "^5.3.0",
    "eslint": "^6.8.0",
    "eslint-config-brainhub": "^1.13.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "ssh://dev@nas.piotrch.synology.me:1234/volume1/Dev/repo/private/event-applications.git"
  },
  "author": "Piotr Chowaniec",
  "license": "ISC"
}
